FAUNADB_KEY=fnAEfQWuU1AAQLoP_pEkg-V7B6LY7bH-pg4-Mg2T

GOOGLE_CLIENT_ID=801832495908-nv4l1s56flu6rjo6eq95v9hm7t2l18mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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